h2 Statistics

table
  col width='50%'
  col width='25%'
  col width='25%'
  - @experiments.each do |experiment|
    tr
      td.name = experiment.name
      td
        dl
          - experiment.options.each do |option|
            dt #{option.value}
            dd Devices percent: #{option.devices.count}%

