!!!
html
  head
    meta charset='utf-8'
    meta name='viewport', content='width = device-width, initial-scale = 1, maximum-scale = 1'

    title BlaqboxHarvester

    = stylesheet_link_tag :application, media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag :application, 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

    = render 'layouts/favicons'

  body
    nav.py-0.navbar.navbar-expand-md.bg-faded.navbar-light.bg-light.navbar-custom
      a.navbar-brand href='#' Blaqbox
      - if current_admin
        = render 'layouts/navigation'
    = render 'shared/content_container',
    container_class: container_class do
      = render partial='shared/flash_messages' flash='flash'
      = yield
